<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #ffffff
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid red;
      border-radius: 10%;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0),
        inset 0 0 0 3px #000000,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 5%;
      background: #000000;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: gray;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>


  <script>

  const secHand=document.querySelector('.second-hand');
  const minHand=document.querySelector('.min-hand');
  const hourHand=document.querySelector('.hour-hand');

  function setDate(){
  const now= new Date();
  const second= now.getSeconds();
  const secHand=document.querySelector('.second-hand');
  const secondDegree=((second/60)*360)+90;
  secHand.style.transform=`rotate(${secondDegree}deg)`;



  const minute=now.getMinutes();
  console.log(minute);
  const minDegree=((minute/60)*360)+90;
  minHand.style.transform=`rotate(${minDegree}deg)`;


  const hour=now.getHours();
  
  const hourDegree=((hour/12)*360)+90;
  hourHand.style.transform=`rotate(${hourDegree}deg)`;

}
  setInterval(setDate, 1000);


  </script>

</body>
</html>
